<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hackaton CSS</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css"
        integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>

<body>
    <div class="main">
        <div class="nav">
            <div class="title">
                <i class="fa-solid fa-star"></i>
                <h1>Positivus</h1>
            </div>
            <div class="list">
                <ul>
                    <li><a href="#">About us</a></li>
                    <li><a href="#">Services</a></li>
                    <li><a href="#">Use Cases</a></li>
                    <li><a href="#">Pricing</a></li>
                    <li><a href="#">Blog</a></li>
                    <li class="req"><a href="#">Request a quote</a></li>
                </ul>
            </div>
            <div class="menu">
                <i class="fa-solid fa-bars"></i>
            </div>
        </div>
        <div class="cover_one">
            <div class="cover_sub cover_text">
                <h1 class="margin_top">Navigating the </h1>
                <h1>digital landscape</h1>
                <h1>for success</h1>
                <div class="media_cover">
                    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Eligendi voluptate officia aut expedita
                        similique facilis, magnam unde hic! Dignissimos, amet aperiam doloremque quo laboriosam
                        quibusdam
                        expedita necessitatibus dolores minima voluptas?</p>
                    <button>Book a consultation</button>
                </div>
            </div>
            <div class="cover_sub cover_img">
                <img src="./Hackaton Assests/cover_one.jpg" width="100%" height="400px">
            </div>
            <div class="media_cover_end">
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Eligendi voluptate officia aut expedita
                    similique facilis, magnam unde hic! Dignissimos, amet aperiam doloremque quo laboriosam
                    quibusdam
                    expedita necessitatibus dolores minima voluptas?</p>
                <button>Book a consultation</button>
            </div>
        </div>
        <div class="aws">
            <img src="./Hackaton Assests/amazon.PNG">
            <img src="./Hackaton Assests/dribble.PNG">
            <img src="./Hackaton Assests/hubspot.PNG">
            <img src="./Hackaton Assests/notion.PNG">
            <img src="./Hackaton Assests/netflix.PNG">
            <img src="./Hackaton Assests/zoom.PNG">
        </div>
        <div class="service">
            <div class="service_header">
                <h2>Services</h2>
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Qui, sint? Magnam iste unde voluptatem
                    expedita, quidem optio earum laudantium quae.</p>
            </div>
            <div class="service_card">
                <div class="card">
                    <div class="prt card_text">
                        <h3 class="card_margin_top">Search engine</h3>
                        <h3>optimization</h3>
                        <button><span class="cir"><i class="fa-solid fa-arrow-right"></i></span>Learn More</button>
                    </div>
                    <div class="prt card_img">
                        <img src="./Hackaton Assests/card_one.png" width="100%" height="300px" >
                    </div>
                </div>
                <div class="card green_bg">
                    <div class="prt card_text">
                        <h3 class="card_margin_top white_bg">Pay-per-click</h3>
                        <h3 class="white_bg">advertising</h3>
                        <button class="green_bg"><span class="cir"><i class="fa-solid fa-arrow-right"></i></span>Learn More</button>
                    </div>
                    <div class="prt card_img">
                        <img src="./Hackaton Assests/card_two.png" width="100%" height="300px" >
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>

</html>